==========================================================================================================================
Debug file: ../debug//edit_points.txt created on Fri, 10 Feb 2023 18:44:30 -0700. Mode: WRITE.

d1: edit_points.php 55: Param: id = 29
d1: edit_points.php 61: Param: name = X
d1: edit_points.php 67: Param: x = 2
d1: edit_points.php 73: Param: y = 7
r1: edit_points.php 96: _REQUEST
Array
(
    [id] => 29
    [name] => X
    [x] => 2
    [y] => 7
)
r1: edit_points.php 141: json
r1: edit_points.php 142: _POST
Array
(
)
r1: edit_points.php 143: _GET
Array
(
    [id] => 29
    [name] => X
    [x] => 2
    [y] => 7
)
r1: edit_points.php 144: _REQUEST
Array
(
    [id] => 29
    [name] => X
    [x] => 2
    [y] => 7
)
r1: edit_points.php 145: _SERVER
Array
(
    [HTTP_HOST] => visionlink.test
    [HTTP_CONNECTION] => keep-alive
    [HTTP_UPGRADE_INSECURE_REQUESTS] => 1
    [HTTP_USER_AGENT] => Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36
    [HTTP_ACCEPT] => text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
    [HTTP_REFERER] => http://visionlink.test/
    [HTTP_ACCEPT_ENCODING] => gzip, deflate
    [HTTP_ACCEPT_LANGUAGE] => en-US,en;q=0.9
    [HTTP_COOKIE] => PHPSESSID=qig7b3fg719es37te0b43738qe
    [PATH] => /Users/gregparkin/.docker/bin:/Library/Frameworks/Python.framework/Versions/3.11/bin:.:/Applications/Visual Studio Code.app/Contents/Resources/app/bin:/opt/homebrew/opt/openssl@3/bin:/Users/gregparkin/istio-1.16.0/bin:/Users/gregparkin/bin:/apache2/bin:/php/bin:/usr/local/pgsql/bin:/usr/local/bin:/usr/local/pgsql/bin:/Applications/Visual Studio Code.app/Contents/Resources/app/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/Library/Frameworks/Python.framework/Versions/3.11/bin:.:/Applications/Visual Studio Code.app/Contents/Resources/app/bin:/opt/homebrew/opt/openssl@3/bin:/Users/gregparkin/istio-1.16.0/bin:/Users/gregparkin/bin:/apache2/bin:/php/bin:/usr/local/pgsql/bin:/usr/local/bin:/usr/local/pgsql/bin:/Applications/Visual Studio Code.app/Contents/Resources/app/bin:/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/System/Cryptexes/App/usr/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/share/dotnet:~/.dotnet/tools:/Library/Apple/usr/bin:/Library/Frameworks/Mono.framework/Versions/Current/Commands:/Users/gregparkin/Library/Application Support/JetBrains/Toolbox/scripts:/Users/gregparkin/Library/Application Support/JetBrains/Toolbox/scripts
    [SERVER_SIGNATURE] => 
    [SERVER_SOFTWARE] => Apache/2.4.55 (Unix) PHP/8.2.2
    [SERVER_NAME] => visionlink.test
    [SERVER_ADDR] => 127.0.0.1
    [SERVER_PORT] => 80
    [REMOTE_ADDR] => 127.0.0.1
    [DOCUMENT_ROOT] => /Users/gregparkin/www/visionlink.test/htdocs
    [REQUEST_SCHEME] => http
    [CONTEXT_PREFIX] => 
    [CONTEXT_DOCUMENT_ROOT] => /Users/gregparkin/www/visionlink.test/htdocs
    [SERVER_ADMIN] => you@example.com
    [SCRIPT_FILENAME] => /Users/gregparkin/www/visionlink.test/htdocs/edit_points.php
    [REMOTE_PORT] => 52564
    [GATEWAY_INTERFACE] => CGI/1.1
    [SERVER_PROTOCOL] => HTTP/1.1
    [REQUEST_METHOD] => GET
    [QUERY_STRING] => id=29&name=X&x=2&y=7
    [REQUEST_URI] => /edit_points.php?id=29&name=X&x=2&y=7
    [SCRIPT_NAME] => /edit_points.php
    [PHP_SELF] => /edit_points.php
    [REQUEST_TIME_FLOAT] => 1676079870.4791
    [REQUEST_TIME] => 1676079870
)
r1: edit_points.php 146: _SESSION
Array
(
    [HOST] => 127.0.0.1
    [PORT] => 5432
    [DBMS] => visionlink

    [USER] => visionlink
    [PASS] => trialtask

    [DBNAME] => visionlink
    [PASSWORD] => trialtask
    [is_debug_on] => Y
    [debug_level1] => Y
    [debug_level2] => Y
    [debug_level3] => Y
    [debug_level4] => Y
    [debug_level5] => Y
    [debug_path] => ../debug/
    [debug_mode] => w
)
d1: edit_points.php 148: FINAL: id = 29
d1: edit_points.php 149: FINAL: name = X
d1: edit_points.php 150: FINAL: x = 2
d1: edit_points.php 151: FINAL: y = 7
d1: edit_points.php 166: In getDistances() method
d1: edit_points.php 185: calculateDistance(2.000000, 7.000000, 0.000000, 1.000000) = 6.324555
d1: edit_points.php 187: newPrecision(calculateDistance(2.000000, 7.000000, 0.000000, 1.000000), 1) = 6.300000
d1: edit_points.php 185: calculateDistance(2.000000, 7.000000, 1.000000, 0.000000) = 7.071068
d1: edit_points.php 187: newPrecision(calculateDistance(2.000000, 7.000000, 1.000000, 0.000000), 1) = 7.000000
d1: edit_points.php 185: calculateDistance(2.000000, 7.000000, 1.000000, 1.000000) = 6.082763
d1: edit_points.php 187: newPrecision(calculateDistance(2.000000, 7.000000, 1.000000, 1.000000), 1) = 6.000000
d1: edit_points.php 185: calculateDistance(2.000000, 7.000000, 2.000000, 2.000000) = 5.000000
d1: edit_points.php 187: newPrecision(calculateDistance(2.000000, 7.000000, 2.000000, 2.000000), 1) = 5.000000
d1: edit_points.php 185: calculateDistance(2.000000, 7.000000, 3.000000, 3.000000) = 4.123106
d1: edit_points.php 187: newPrecision(calculateDistance(2.000000, 7.000000, 3.000000, 3.000000), 1) = 4.100000
d1: edit_points.php 185: calculateDistance(2.000000, 7.000000, 2.000000, 7.000000) = 0.000000
d1: edit_points.php 187: newPrecision(calculateDistance(2.000000, 7.000000, 2.000000, 7.000000), 1) = 0.000000
d1: edit_points.php 234: bookmark
